# LivePriceUpdates

./: Amega Live Price Service Rest endpoints.postman_collection.json  Amega.LivePriceUpdates.sln
src/Application/Amega.LivePriceUpdates.API/: Amega.LivePriceUpdates.API.csproj  Amega.LivePriceUpdates.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Application/Amega.LivePriceUpdates.API/BackgroundServices/: RestAPIConsumer.cs  WebSocketConsumer.cs
src/Application/Amega.LivePriceUpdates.API/Controllers/: PriceQuotesController.cs  WebSocketController.cs
src/Application/Amega.LivePriceUpdates.API/Extensions/: ServiceCollectionExtension.cs
src/Application/Amega.LivePriceUpdates.API/Properties/: launchSettings.json
src/Core/Amega.LivePriceUpdates.Core/: Amega.LivePriceUpdates.Core.csproj
src/Core/Amega.LivePriceUpdates.Core/Services/: HttpService.cs  PriceEventService.cs
src/Domain/Amega.LivePriceUpdates.Contracts/: LiveQuote.cs
src/Domain/Amega.LivePriceUpdates.Contracts/Configuration/: LivePriceUpdateConfiguration.cs  ProviderConfiguration.cs
src/Domain/Amega.LivePriceUpdates.Contracts/Interfaces/: ILiveDataRestProvider.cs  ILiveDataWebSocketProvider.cs
src/Infrastructure/Amega.LivePriceUpdates.Providers/: Amega.LivePriceUpdates.Providers.csproj
src/Infrastructure/Amega.LivePriceUpdates.Providers/AlphaVantageProvider/: AlphaVantageProviderService.cs  GlobalQuoteModel.cs
src/Infrastructure/Amega.LivePriceUpdates.Providers/CEXProvider/: CEXProviderService.cs  TradeHistorySnapshot.cs  TradeUpdate.cs
src/Tests/Amega.LivePriceUpdates.API.LoadTests/: WebSocketLoadTest.cs
