<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Amega.LivePriceUpdates.Core\Amega.LivePriceUpdates.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Amega.LivePriceUpdates.Contracts\Amega.LivePriceUpdates.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Amega.LivePriceUpdates.Providers\Amega.LivePriceUpdates.Providers.csproj" />
  </ItemGroup>

</Project>
