<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Amega.LivePriceUpdates.Core\Amega.LivePriceUpdates.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Amega.LivePriceUpdates.Contracts\Amega.LivePriceUpdates.Contracts.csproj" />
  </ItemGroup>

</Project>
